*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background: #000;
    color: #fff;
    background-color: #0e0d0e;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='88' height='24' viewBox='0 0 88 24'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='autumn' fill='%239f9f9f' fill-opacity='0.1'%3E%3Cpath d='M10 0l30 15 2 1V2.18A10 10 0 0 0 41.76 0H39.7a8 8 0 0 1 .3 2.18v10.58L14.47 0H10zm31.76 24a10 10 0 0 0-5.29-6.76L4 1 2 0v13.82a10 10 0 0 0 5.53 8.94L10 24h4.47l-6.05-3.02A8 8 0 0 1 4 13.82V3.24l31.58 15.78A8 8 0 0 1 39.7 24h2.06zM78 24l2.47-1.24A10 10 0 0 0 86 13.82V0l-2 1-32.47 16.24A10 10 0 0 0 46.24 24h2.06a8 8 0 0 1 4.12-4.98L84 3.24v10.58a8 8 0 0 1-4.42 7.16L73.53 24H78zm0-24L48 15l-2 1V2.18A10 10 0 0 1 46.24 0h2.06a8 8 0 0 0-.3 2.18v10.58L73.53 0H78z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Inconsolata', monospace;
}

a{
    color: #fff;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}


/*NAVIGATION*/

.nav_main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 10px;   
    
    background: #000;
    border: 2px solid #fff;
    border-radius: 100px;
}

.nav_brand{
    width: 50px;
    border-radius: 100px;
}

.nav_main ul{
    display: flex;
}

.nav_main ul li{
    padding: 10px;
}

.nav_main ul li a{
    padding: 2px;
}

.nav_main ul li a:hover{
    border-bottom: 2px solid #fff;
}

.nav_main ul.nav_menu{
    flex: 1;
    margin-left: 20px;
}

.menu_btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 50px;
    z-index: 2;
    display: none;
}

/*SHOWCASE*/

.showcase{
    width: 100%;
    height: 550px;
    background: url('img/header.jpg') no-repeat center center/cover;
    margin-bottom: 20PX;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn{
    cursor: pointer;
    display: inline-block; /*esta clase es para tener bloques del mismo tama√±o*/
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 17px;
    border: 1px solid #fff;
    margin: 10px 0px;
}

.btn:hover{
    opacity: 0.7;
}

.showcase h1,
.showcase h4 {
    margin: 10px 20px;
}


/*CARDS*/


.cards_news{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 20px 0px;
}

.cards_news img{
    width: 100%;
    height: 180px;
}

.cards_news h3{
    font-size: 20px;
    margin: 10px 0px;
}

.cards_news a{
    padding: 10px 0px;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.cards_news a:hover{
    text-decoration: underline;
}

/*BANNER 1*/

.cards_banner_one{
    width: 100%;
    height: 350px;
    background: url('img/banner.jpg') no-repeat center center/cover;
    margin-bottom: 40px;
}

.cards_banner_one .content{
    width: 40%;
    padding: 90px 0 0 30px;
}


/*BANNER 2*/

.cards_banner_two{
    width: 100%;
    height: 350px;
    background: url('img/banner2.jpg') no-repeat center center/cover;
    margin-bottom: 40px;
}

.cards_banner_two .content{
    width: 40%;
    padding: 90px 0 0 30px;
}


/*SOCIAL*/

.social{
    margin-bottom: 40px;
}

.social h4 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0px 30px;
}

.links a i{
    font-size: 3rem;
}


/*FOOTER*/

.footer_links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0px;
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 40px;
}

.footer_container ul{
    margin: 0 auto;
}

.footer_container ul li{
    line-height: 2.8;
}


.footer{
    font-size: 13px;
    text-align: center;
}



/*RESPONSIVE*/

@media (max-width: 700px){
    .menu_btn{
        display: block;
    }

    .nav_main ul.nav_menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav_main ul.nav_menu.show{
        transform: translateX(-20px);
    }

    .nav_main ul.nav_menu_right{
        margin-right: 50px;
    }

    .cards_news{
        grid-template-columns: repeat(2, 1fr);
    }

    .cards_banner_one .content,
    .cards_banner_two .content{
        width: 80%;
    }

    .footer_links .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media(max-width: 500px ){
    .cards_news{
        grid-template-columns: 1fr;
    }

    .cards_news img{
        height: 270px;
    }

    .cards_banner_one .content,
    .cards_banner_two .content{
        width: 100%;
        padding: 60px 20px;
    }

    .footer_links .footer_container{
        grid-template-columns: 1fr;
    }
}